# app-deces-thomas-alexandre

./: .gitignore  README.md  pom.xml
src/main/java/fr/iiil/bigdata/actedeces/: BigDataActeDecesApp.java
src/main/java/fr/iiil/bigdata/actedeces/bean/: ActeDeces.java
src/main/java/fr/iiil/bigdata/actedeces/functions/: MapUtils.java
src/main/java/fr/iiil/bigdata/actedeces/functions/func/: DecesParJour.java
src/main/java/fr/iiil/bigdata/actedeces/functions/mapper/: ConvertLinesToActeDeces.java  LineToActeDeces.java
src/main/java/fr/iiil/bigdata/actedeces/functions/reader/: TextFileReader.java
src/main/java/fr/iiil/bigdata/actedeces/functions/writer/: ResultWriterCollections.java  ResultWriterRow.java
src/main/java/fr/iiil/bigdata/actedeces/services/: WordCounter.java
src/main/java/fr/iiil/bigdata/reminder/: BigDataActeDecesApp.java  HbaseActeDecesApp.java  KafkaActeDecesApp.java
src/main/java/fr/iiil/bigdata/reminder/bean/: ActeDeces.java  Contact.java  EnumOutputFormat.java
src/main/java/fr/iiil/bigdata/reminder/functions/: MapUtils.java
src/main/java/fr/iiil/bigdata/reminder/functions/func/: DecesParJour.java
src/main/java/fr/iiil/bigdata/reminder/functions/mapper/: ConvertLinesToActeDeces.java  LineToActeDeces.java
src/main/java/fr/iiil/bigdata/reminder/functions/reader/: TextFileReader.java  TextFileReaderHbase.java
src/main/java/fr/iiil/bigdata/reminder/functions/receiver/: KafkaReceiver.java
src/main/java/fr/iiil/bigdata/reminder/functions/writer/: ResultWriterCollections.java  ResultWriterHbase.java  ResultWriterRow.java
src/main/java/fr/iiil/bigdata/reminder/services/: WordCounter.java
src/main/resources/: application.conf  core-site.xml  logback.xml
src/test/java/fr/iiil/bigdata/actedeces/: BigDataActeDecesAppTest.java
src/test/java/fr/iiil/bigdata/actedeces/functions/func/: DecesParJourTest.java
src/test/java/fr/iiil/bigdata/actedeces/functions/mapper/: ConvertLinesToActeDecesTest.java  LineToActeDecesTest.java
src/test/java/fr/iiil/bigdata/actedeces/functions/reader/: TextFileReaderTest.java
src/test/java/fr/iiil/bigdata/actedeces/functions/writer/: ResultWriterRowTest.java  ResultWriterTest.java
src/test/java/fr/iiil/bigdata/reminder/: BigDataActeDecesAppTest.java
src/test/java/fr/iiil/bigdata/reminder/functions/func/: DecesParJourTest.java  RevisionExam.java
src/test/java/fr/iiil/bigdata/reminder/functions/hdfs/: MainIntegrationTest.java
src/test/java/fr/iiil/bigdata/reminder/functions/mapper/: ConvertLinesToActeDecesTest.java  LineToActeDecesTest.java
src/test/java/fr/iiil/bigdata/reminder/functions/reader/: TextFileReaderHbaseTest.java  TextFileReaderTest.java
src/test/java/fr/iiil/bigdata/reminder/functions/writer/: ResultWriterHbaseTest.java  ResultWriterRowTest.java  ResultWriterTest.java
src/test/resources/: application.conf  catalog.conf  core-site.xml  deces-2021-m12.txt
