3il {
  path {
    #input = "target/test-classes/data/input/bigdatadefinition.txt"
    input = "file:///Users/thoma/Documents/RessourcesBigData/deces-2021-m12.txt"
    output = "target/test-classes/data/output"
  }
  runtime = "batch"
  #runtime = "streaming"
}