3il {
  path {
    #input = "target/test-classes/data/input/bigdatadefinition.txt"
    input = "file:///Users/thoma/Documents/RessourcesBigData/deces-2021-m12.txt"
    output = "target/test-classes/data/output"
    checkpoint = "/tmp/checkpoint"
  }
  runtime = "batch"
  spark.master ="local[2]"
  topics = ["testtopic"]
  #runtime = "streaming"
}